{
  "identifier" : "5389823A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6683282948",
      "localizations" : [
        {
          "description" : "Gives User's the option to do another scan",
          "displayName" : "Supercharge Scan",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchases.surcharge",
      "referenceName" : "Supercharge Scan",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6670571019",
    "_developerTeamID" : "7QCQ2FTG8W",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748065743.89335704,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21537813",
      "localizations" : [

      ],
      "name" : "Weekly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6683282827",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Grants users access to use the hair scans",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscriptions.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "21537813",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
